# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     linux-server            ; Name of host template to use
        host_name               {{host_name}}
        alias                   {{host_name_alias}}
        address                 {{host_address}}
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define command{
	command_name    {{host_name_with_underscores}}_dummy_command
	command_line    echo "0"
	}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       {{host_name}}
        service_description             CPU Load
        active_checks_enabled           0
        passive_checks_enabled          1
        check_command                   {{host_name_with_underscores}}_dummy_command
}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       {{host_name}}
        service_description             Current Users
        active_checks_enabled           0
        passive_checks_enabled          1
        check_command                   {{host_name_with_underscores}}_dummy_command
}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       {{host_name}}
        service_description             DISKS
        active_checks_enabled           0
        passive_checks_enabled          1
        check_command                   {{host_name_with_underscores}}_dummy_command
}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       {{host_name}}
        service_description             PING
        active_checks_enabled           0
        passive_checks_enabled          1
        check_command                   {{host_name_with_underscores}}_dummy_command
}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       {{host_name}}
        service_description             SSH
        active_checks_enabled           0
        passive_checks_enabled          1
        check_command                   {{host_name_with_underscores}}_dummy_command
}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       {{host_name}}
        service_description             Total Processes
        active_checks_enabled           0
        passive_checks_enabled          1
        check_command                   {{host_name_with_underscores}}_dummy_command
}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       {{host_name}}
        service_description             Zombie Processes
        active_checks_enabled           0
        passive_checks_enabled          1
        check_command                   {{host_name_with_underscores}}_dummy_command
}

